# java-spring-xml-marshaler-example

./: .project  .springBeans  README.txt  pom.xml
src/main/java/: spring-config.xml
src/main/java/org/blanco/test/spring/xmltest/: Main.java  Person.java
